
OPENAI_API_KEY=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
TMDB_API_KEY=85de91a82c40aa319de32253b287389e
ENVIRONMENT=development